# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Normal
InternalName = NORMAL
Color = 168,168,120
DarkColor = 80,72,88
Weaknesses = FIGHTING
Resistances = VIRTUAL
Immunities = GHOST
#-------------------------------
[1]
Name = Fighting
InternalName = FIGHTING
Color = 192,48,48
DarkColor = 120,48,0
Weaknesses = FLYING,PSYCHIC,FAIRY
Resistances = ROCK,BUG,DARK,TRAP
#-------------------------------
[2]
Name = Flying
InternalName = FLYING
Color = 182,171,255
DarkColor = 24,48,104
Weaknesses = ROCK,ELECTRIC,ICE
Resistances = FIGHTING,BUG,GRASS,TRAP
Immunities = GROUND
#-------------------------------
[3]
Name = Poison
InternalName = POISON
Color = 160,64,160
DarkColor = 88,32,120
Weaknesses = GROUND,PSYCHIC,LIGHT,SPELL
Resistances = FIGHTING,POISON,BUG,GRASS,FAIRY
#-------------------------------
[4]
Name = Ground
InternalName = GROUND
Color = 224,192,104
DarkColor = 104,56,8
Weaknesses = WATER,GRASS,ICE
Resistances = POISON,ROCK
Immunities = ELECTRIC
#-------------------------------
[5]
Name = Rock
InternalName = ROCK
Color = 184,160,56
DarkColor = 80,48,32
Weaknesses = FIGHTING,GROUND,STEEL,WATER,GRASS,SPELL
Resistances = NORMAL,FLYING,POISON,FIRE,ICE
#-------------------------------
[6]
Name = Bug
InternalName = BUG
Color = 168,184,32
DarkColor = 88,80,8
Weaknesses = FLYING,ROCK,FIRE
Resistances = FIGHTING,GROUND,GRASS,PSYCHIC,TRAP
#-------------------------------
[7]
Name = Ghost
InternalName = GHOST
Color = 112,88,152
DarkColor = 72,40,64
Weaknesses = GHOST,DARK,SPELL
Resistances = POISON,BUG,VIRTUAL
Immunities = NORMAL,FIGHTING
#-------------------------------
[8]
Name = Steel
InternalName = STEEL
Color = 184,184,208
DarkColor = 88,88,72
Weaknesses = FIGHTING,GROUND,FIRE,PSYCHIC,LIGHT,VIRTUAL
Resistances = NORMAL,FLYING,ROCK,BUG,STEEL,GRASS,PSYCHIC,ICE,DRAGON,FAIRY,LIGHT
Immunities = POISON
#-------------------------------
[9]
Name = ???
InternalName = QMARKS
IsPseudoType = true
#-------------------------------
[10]
Name = Fire
InternalName = FIRE
Color = 240,128,48
DarkColor = 112,40,56
IsSpecialType = true
Weaknesses = GROUND,ROCK,WATER
Resistances = BUG,STEEL,FIRE,GRASS,ICE
#-------------------------------
[11]
Name = Water
InternalName = WATER
Color = 104,144,240
DarkColor = 8,48,80
IsSpecialType = true
Weaknesses = GRASS,ELECTRIC,POISON,TRAP
Resistances = STEEL,FIRE,WATER,ICE,LIGHT
#-------------------------------
[12]
Name = Grass
InternalName = GRASS
Color = 120,200,80
DarkColor = 48,96,24
IsSpecialType = true
Weaknesses = FLYING,POISON,BUG,FIRE,ICE,SPELL
Resistances = GROUND,WATER,GRASS,ELECTRIC,FAIRY,PSYCHIC,GHOST,LIGHT
#-------------------------------
[13]
Name = Electric
InternalName = ELECTRIC
Color = 248,208,48
DarkColor = 128,104,8
IsSpecialType = true
Weaknesses = GROUND,VIRTUAL
Resistances = FLYING,STEEL,ELECTRIC
#-------------------------------
[14]
Name = Psychic
InternalName = PSYCHIC
Color = 248,88,136
DarkColor = 120,16,120
IsSpecialType = true
Weaknesses = BUG,GHOST,DARK
Resistances = FIGHTING,PSYCHIC,SPELL
#-------------------------------
[15]
Name = Ice
InternalName = ICE
Color = 152,216,216
DarkColor = 64,96,136
IsSpecialType = true
Weaknesses = FIGHTING,ROCK,STEEL,FIRE
Resistances = ICE,GROUND,FLYING,LIGHT
#-------------------------------
[16]
Name = Dragon
InternalName = DRAGON
Color = 112,56,248
DarkColor = 48,32,136
IsSpecialType = true
Weaknesses = ICE,DRAGON,FAIRY
Resistances = FIRE,WATER,GRASS,ELECTRIC
#-------------------------------
[17]
Name = Dark
InternalName = DARK
Color = 112,88,72
DarkColor = 80,40,48
IsSpecialType = true
Weaknesses = FIGHTING,BUG,FAIRY,LIGHT
Resistances = GHOST,DARK,TRAP
Immunities = PSYCHIC
#-------------------------------
[18]
Name = Fairy
InternalName = FAIRY
Color = 240,182,188
DarkColor = 208,96,184
IsSpecialType = true
Weaknesses = POISON,STEEL,BUG,TRAP
Resistances = FIGHTING,DARK,DRAGON,SPELL
#-------------------------------
[19]
Name = Mutant
InternalName = MUTANT
Color = 162,114,146
DarkColor = 110,59,93
IsPseudoType = true
Weaknesses = NORMAL,DRAGON
Resistances = ELECTRIC,FIGHTING,POISON,ROCK,GHOST,DARK
Immunities = FIRE,ICE
#-------------------------------
[20]
Name = Light
InternalName = LIGHT
Color = 255,230,153
DarkColor = 211,186,110
IsSpecialType = true
Weaknesses = DARK,GRASS
Resistances = LIGHT,GHOST,FIRE
#-------------------------------
[21]
Name = Virtual
InternalName = VIRTUAL
Color = 40,193,152
DarkColor = 27,124,98
IsSpecialType = true
Weaknesses = NORMAL,BUG,GHOST
Resistances = ELECTRIC,PSYCHIC,DARK
#-------------------------------
[22]
Name = Spell
InternalName = SPELL
Color = 0,255,0
DarkColor = 0,184,0
IsSpecialType = true
Weaknesses = DRAGON,TRAP
Resistances = FIGHTING
#-------------------------------
[23]
Name = Trap
InternalName = TRAP
Color = 255,230,153
DarkColor = 211,186,110
IsSpecialType = false
Weaknesses = ELECTRIC,FLYING,PSYCHIC,DARK,LIGHT
Resistances = TRAP,GROUND,ROCK,FAIRY,SPELL
#-------------------------------